# Server Configuration
SERVER_PORT=8080
SERVER_HOST=localhost

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=artfazil1234
DB_NAME=interna_db

# JWT Configuration
JWT_SECRET=change-this-to-a-very-long-random-secret-key-minimum-32-characters
JWT_EXPIRY=24h

# Upload Configuration
UPLOAD_DIR=./uploads
MAX_UPLOAD_SIZE=5242880  # 5MB in bytes

# Office Location Configuration (Semarang, Indonesia example)
OFFICE_LATITUDE=-7.035549620262833
OFFICE_LONGITUDE=110.47464898482643
OFFICE_RADIUS=1000

# Time Settings
CHECK_IN_TIME=08:30:00
CHECK_OUT_TIME=16:00:00
LATE_TOLERANCE_MINUTES=15

# Application
APP_NAME=INTERNAPRO
APP_ENV=development

GOOGLE_CLIENT_ID=376485608994-muvhjtl37ksjcgmcn0605mlhkr1kqm9h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:8080/api/auth/google/callback

# Google Maps API (Places API)
GOOGLE_MAPS_API_KEY=
